<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiarySearchViewController" customModule="OshiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-Vd-0ca">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fwx-ug-ag1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-CW-kgl">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-ky-RKo">
                                        <rect key="frame" x="0.0" y="8" width="59" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="V0n-iY-zYj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system"/>
                                        <connections>
                                            <action selector="tapBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AAp-Um-QR3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-my-vdo">
                                        <rect key="frame" x="67" y="7.6666666666666714" width="310" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Zpm-bG-N2m"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J5I-my-vdo" firstAttribute="leading" secondItem="vkW-ky-RKo" secondAttribute="trailing" constant="8" id="Jqx-pa-uPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="J5I-my-vdo" secondAttribute="trailing" constant="16" id="PTq-cj-0IL"/>
                                    <constraint firstAttribute="height" constant="50" id="UtB-95-IsW"/>
                                    <constraint firstItem="J5I-my-vdo" firstAttribute="centerY" secondItem="gzu-CW-kgl" secondAttribute="centerY" id="YeR-Y9-dSf"/>
                                    <constraint firstItem="vkW-ky-RKo" firstAttribute="centerY" secondItem="gzu-CW-kgl" secondAttribute="centerY" id="fJA-Wi-k8N"/>
                                    <constraint firstItem="vkW-ky-RKo" firstAttribute="leading" secondItem="gzu-CW-kgl" secondAttribute="leading" id="voI-9l-oqd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-8r-hUn">
                                <rect key="frame" x="0.0" y="109" width="393" height="663"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-NO-S8l">
                                <rect key="frame" x="0.0" y="117" width="393" height="655"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pzt-Br-Dey" customClass="ListTableViewCell" customModule="OshiDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzt-Br-Dey" id="jSa-EM-qZe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PPA-3N-bfp">
                                                    <rect key="frame" x="16" y="0.0" width="369" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-EK-vJ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-Ey-p8d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="TZ1-Wu-bNs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-B1-wwc">
                                                                    <rect key="frame" x="0.0" y="5" width="40" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="gmr-Vc-VUR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-bd-chF">
                                                                    <rect key="frame" x="0.0" y="35" width="40" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="d6L-T8-8Bs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-gN-FZq">
                                                                    <rect key="frame" x="0.0" y="51" width="40" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Wmr-Bj-iJF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bss-NC-PTV">
                                                                    <rect key="frame" x="0.0" y="65" width="40" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="Bnt-mW-54G"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="jR8-Uv-kKz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-nU-Gpk">
                                                            <rect key="frame" x="45" y="0.0" width="239" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-xO-wAp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="eAs-Pg-Jcl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１２３４５６７８９０１２３４５６７８" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-Ii-3T3">
                                                                    <rect key="frame" x="0.0" y="5" width="239" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="SB3-7g-xmp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-eN-hbA">
                                                                    <rect key="frame" x="0.0" y="30" width="239" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="FyY-Af-1tG"/>
                                                                    </constraints>
                                                                    <string key="text">てすとてすとてすとてすと
てすとてすとてすとてすとてすと</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-pM-QDY">
                                                                    <rect key="frame" x="0.0" y="62" width="239" height="8"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rRQ-by-xrX">
                                                            <rect key="frame" x="289" y="0.0" width="80" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-Gf-3JW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="JzP-ue-3sV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoongi" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-gN-RWi">
                                                                    <rect key="frame" x="0.0" y="5" width="80" height="60"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-9y-WbP">
                                                                    <rect key="frame" x="0.0" y="65" width="80" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="msK-iY-TG4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="9iE-rv-lTU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPA-3N-bfp" firstAttribute="leading" secondItem="jSa-EM-qZe" secondAttribute="leading" constant="16" id="01I-0U-Y7Z"/>
                                                <constraint firstAttribute="trailing" secondItem="PPA-3N-bfp" secondAttribute="trailing" constant="8" id="23I-rd-abo"/>
                                                <constraint firstItem="PPA-3N-bfp" firstAttribute="top" secondItem="jSa-EM-qZe" secondAttribute="top" id="Msn-JD-VAp"/>
                                                <constraint firstAttribute="bottom" secondItem="PPA-3N-bfp" secondAttribute="bottom" id="uVD-cZ-Udn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="2HK-eN-hbA" id="mKv-53-r4s"/>
                                            <outlet property="dateLbl" destination="MpT-B1-wwc" id="aXw-rs-MW1"/>
                                            <outlet property="imageIV" destination="xAN-gN-RWi" id="xbw-8G-wp2"/>
                                            <outlet property="timeLbl" destination="2Ud-gN-FZq" id="N0H-jK-CKB"/>
                                            <outlet property="titleLbl" destination="SqD-Ii-3T3" id="9lM-MO-sIb"/>
                                            <outlet property="weekLbl" destination="yWv-bd-chF" id="eKk-Ic-RFs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzu-CW-kgl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1U2-1x-iGW"/>
                            <constraint firstItem="Bwm-Vd-0ca" firstAttribute="top" secondItem="KHU-8r-hUn" secondAttribute="bottom" id="2do-dn-x7i"/>
                            <constraint firstItem="Bwm-Vd-0ca" firstAttribute="top" secondItem="Ik3-NO-S8l" secondAttribute="bottom" id="3Hs-g6-SBE"/>
                            <constraint firstItem="Ik3-NO-S8l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3hs-IT-vhb"/>
                            <constraint firstItem="Bwm-Vd-0ca" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4xV-Fp-yT1"/>
                            <constraint firstAttribute="trailing" secondItem="KHU-8r-hUn" secondAttribute="trailing" id="EG7-IL-rtU"/>
                            <constraint firstAttribute="bottom" secondItem="Bwm-Vd-0ca" secondAttribute="bottom" id="JKy-lv-A6K"/>
                            <constraint firstItem="KHU-8r-hUn" firstAttribute="top" secondItem="gzu-CW-kgl" secondAttribute="bottom" id="LSk-FO-kmE"/>
                            <constraint firstItem="Ik3-NO-S8l" firstAttribute="top" secondItem="gzu-CW-kgl" secondAttribute="bottom" constant="8" id="X5P-ng-hhB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ik3-NO-S8l" secondAttribute="trailing" id="fOb-Lf-Nlz"/>
                            <constraint firstItem="gzu-CW-kgl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="idJ-zh-wwF"/>
                            <constraint firstItem="KHU-8r-hUn" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="tAQ-0v-NlK"/>
                            <constraint firstItem="gzu-CW-kgl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uGb-Hd-cC6"/>
                            <constraint firstItem="Bwm-Vd-0ca" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zlZ-jL-vmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundIV" destination="KHU-8r-hUn" id="91Q-7H-YGa"/>
                        <outlet property="baseView" destination="5EZ-qb-Rvc" id="qEi-Rm-z4L"/>
                        <outlet property="searchTF" destination="J5I-my-vdo" id="Tjq-1B-caz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.312977099236633" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="yoongi" width="424" height="636"/>
    </resources>
</document>
