<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiaryEditViewController" customModule="OshiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-EV-ngo">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-Yl-QG8">
                                        <rect key="frame" x="0.0" y="8" width="59" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="K93-Jc-Vmx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BPr-WC-5fy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-od-ilz">
                                        <rect key="frame" x="348" y="8" width="45" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Dyh-Wl-WjU"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil.and.ellipsis.rectangle" catalog="system">
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapSaveBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i4W-xD-u4l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyo-1E-WUa">
                                        <rect key="frame" x="308" y="8" width="40" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iz5-8V-bAX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapDeleteBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QXV-iQ-LBl"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-bH-1KN">
                                        <rect key="frame" x="78" y="0.0" width="237" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2023年07月11日" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-U4-MjP" customClass="CustomTextField" customModule="OshiDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Ol-AS-G3g"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-ew-pZe">
                                                <rect key="frame" x="155" y="0.0" width="8" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="rIT-Zw-qo7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-Jm-BYk" customClass="CustomTextField" customModule="OshiDiary" customModuleProvider="target">
                                                <rect key="frame" x="163" y="0.0" width="74" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lNb-rD-F1p"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KHe-bH-1KN" firstAttribute="centerY" secondItem="hBW-EV-ngo" secondAttribute="centerY" id="5u0-q9-opi"/>
                                    <constraint firstItem="Aj0-Yl-QG8" firstAttribute="centerY" secondItem="hBW-EV-ngo" secondAttribute="centerY" id="AeB-z9-P8y"/>
                                    <constraint firstItem="kMg-od-ilz" firstAttribute="leading" secondItem="Jyo-1E-WUa" secondAttribute="trailing" id="DrC-av-dVd"/>
                                    <constraint firstItem="Jyo-1E-WUa" firstAttribute="centerY" secondItem="hBW-EV-ngo" secondAttribute="centerY" id="IWZ-1p-5Xd"/>
                                    <constraint firstItem="kMg-od-ilz" firstAttribute="centerY" secondItem="hBW-EV-ngo" secondAttribute="centerY" id="M2b-1V-RbS"/>
                                    <constraint firstAttribute="trailing" secondItem="kMg-od-ilz" secondAttribute="trailing" id="Q4M-6u-g6g"/>
                                    <constraint firstItem="KHe-bH-1KN" firstAttribute="centerX" secondItem="hBW-EV-ngo" secondAttribute="centerX" id="Qnn-VO-DK3"/>
                                    <constraint firstAttribute="height" constant="50" id="TQf-wn-Rz1"/>
                                    <constraint firstItem="Aj0-Yl-QG8" firstAttribute="leading" secondItem="hBW-EV-ngo" secondAttribute="leading" id="Up3-Nn-VcH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-ye-zd9">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-8h-aHW">
                                        <rect key="frame" x="16" y="8" width="361" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="22D-yo-XDZ"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-vg-tei">
                                        <rect key="frame" x="16" y="50" width="361" height="531"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-xY-5oX">
                                        <rect key="frame" x="16" y="589" width="361" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="kaq-TA-VRY"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="xTH-dw-Hrm">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="estimatedItemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4hQ-vD-HrP" customClass="ImageCollectionViewCell" customModule="OshiDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qws-EZ-sD3">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pdD-ja-tPW">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udj-Gx-9Jf">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ss0-m9-5c6"/>
                                                                <constraint firstAttribute="height" constant="30" id="zFz-Dt-3bA"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="cross"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="udj-Gx-9Jf" secondAttribute="trailing" id="GbG-JE-MO1"/>
                                                        <constraint firstItem="udj-Gx-9Jf" firstAttribute="top" secondItem="Qws-EZ-sD3" secondAttribute="top" id="N4m-RZ-eb0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="120" height="120"/>
                                                <connections>
                                                    <outlet property="deleteBtn" destination="udj-Gx-9Jf" id="try-ej-9iy"/>
                                                    <outlet property="imageIV" destination="pdD-ja-tPW" id="poz-Kd-LuG"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="addCell" id="YwH-2b-Nxm" customClass="ImageAddCollectionViewCell" customModule="OshiDiary" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m7Y-Zb-cl0">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-MM-BAW">
                                                            <rect key="frame" x="35" y="36.666666666666664" width="50" height="47"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="VQs-Hq-MgZ"/>
                                                                <constraint firstAttribute="height" constant="50" id="oqM-Ex-DxK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-fq-Swa">
                                                            <rect key="frame" x="35" y="35" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="GXZ-Cs-AjO"/>
                                                                <constraint firstAttribute="width" constant="50" id="Kbl-Sf-Wd9"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dqw-fq-Swa" firstAttribute="centerX" secondItem="m7Y-Zb-cl0" secondAttribute="centerX" id="9AG-Ct-RJy"/>
                                                        <constraint firstItem="TgL-MM-BAW" firstAttribute="centerY" secondItem="m7Y-Zb-cl0" secondAttribute="centerY" id="VfF-7P-zy6"/>
                                                        <constraint firstItem="TgL-MM-BAW" firstAttribute="centerX" secondItem="m7Y-Zb-cl0" secondAttribute="centerX" id="dF9-6u-NgZ"/>
                                                        <constraint firstItem="Dqw-fq-Swa" firstAttribute="centerY" secondItem="m7Y-Zb-cl0" secondAttribute="centerY" id="fDw-bQ-7dG"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="addBtn" destination="Dqw-fq-Swa" id="28R-9D-VVg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推しとの思い出をのこそう♡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-XO-ASa">
                                        <rect key="frame" x="20" y="58.000000000000007" width="224" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9ca-vg-tei" firstAttribute="leading" secondItem="eVK-ye-zd9" secondAttribute="leading" constant="16" id="8sp-Uv-eRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SUM-8h-aHW" secondAttribute="trailing" constant="16" id="FOn-EC-HRC"/>
                                    <constraint firstItem="9ca-vg-tei" firstAttribute="top" secondItem="SUM-8h-aHW" secondAttribute="bottom" constant="8" id="G9l-KP-1Kw"/>
                                    <constraint firstItem="1bV-XO-ASa" firstAttribute="leading" secondItem="eVK-ye-zd9" secondAttribute="leading" constant="20" id="HOg-H7-TQ7"/>
                                    <constraint firstItem="SUM-8h-aHW" firstAttribute="top" secondItem="eVK-ye-zd9" secondAttribute="top" constant="8" id="X6V-Ek-mqV"/>
                                    <constraint firstAttribute="trailing" secondItem="LFo-xY-5oX" secondAttribute="trailing" constant="16" id="X7D-2E-XwC"/>
                                    <constraint firstItem="LFo-xY-5oX" firstAttribute="top" secondItem="9ca-vg-tei" secondAttribute="bottom" constant="8" id="Y7n-sa-0fg"/>
                                    <constraint firstAttribute="bottom" secondItem="LFo-xY-5oX" secondAttribute="bottom" id="bM8-O0-qfa"/>
                                    <constraint firstAttribute="trailing" secondItem="9ca-vg-tei" secondAttribute="trailing" constant="16" id="o7J-W2-KXb"/>
                                    <constraint firstItem="1bV-XO-ASa" firstAttribute="top" secondItem="SUM-8h-aHW" secondAttribute="bottom" constant="16" id="oJP-XM-17F"/>
                                    <constraint firstItem="LFo-xY-5oX" firstAttribute="leading" secondItem="eVK-ye-zd9" secondAttribute="leading" constant="16" id="s8A-RB-C5a"/>
                                    <constraint firstItem="SUM-8h-aHW" firstAttribute="leading" secondItem="eVK-ye-zd9" secondAttribute="leading" constant="16" id="svx-jf-xdT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVK-ye-zd9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4NL-sB-CSD"/>
                            <constraint firstItem="eVK-ye-zd9" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="RLq-Pr-8Lq"/>
                            <constraint firstItem="eVK-ye-zd9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TpK-bl-buS"/>
                            <constraint firstItem="eVK-ye-zd9" firstAttribute="top" secondItem="hBW-EV-ngo" secondAttribute="bottom" id="YIx-qO-9Zl"/>
                            <constraint firstItem="hBW-EV-ngo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kMK-ci-X4q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hBW-EV-ngo" secondAttribute="trailing" id="vNm-Fx-JGv"/>
                            <constraint firstItem="hBW-EV-ngo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="viO-Ku-cx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="5EZ-qb-Rvc" id="aJJ-Lv-ebS"/>
                        <outlet property="contentTV" destination="9ca-vg-tei" id="jQ5-aJ-My8"/>
                        <outlet property="contentsViewBottomConstraint" destination="RLq-Pr-8Lq" id="HfP-eB-4oI"/>
                        <outlet property="dateTF" destination="AE0-U4-MjP" id="JIg-31-8XJ"/>
                        <outlet property="deleteBtn" destination="Jyo-1E-WUa" id="fV9-9l-GTs"/>
                        <outlet property="editAndSaveBtn" destination="kMg-od-ilz" id="SDh-1J-npP"/>
                        <outlet property="imageCV" destination="LFo-xY-5oX" id="o5Q-Uy-Gcz"/>
                        <outlet property="placeHolderLbl" destination="1bV-XO-ASa" id="bso-FM-6Af"/>
                        <outlet property="timeTF" destination="O1c-Jm-BYk" id="eN9-mp-Lo0"/>
                        <outlet property="titleTF" destination="SUM-8h-aHW" id="Yiy-GE-hXa"/>
                        <segue destination="tms-JR-Aiy" kind="presentation" identifier="toImageDetail" id="6BM-HC-Qdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zfX-mf-IYw">
                    <connections>
                        <action selector="tapDateLbl:" destination="Y6W-OH-hqX" id="gCQ-FB-eDA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="25.190839694656489" y="-2.1126760563380285"/>
        </scene>
        <!--ImageDetail-->
        <scene sceneID="LYN-qv-hXi">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageDetail" id="tms-JR-Aiy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeK-t6-skB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="cross" width="32" height="32"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="80"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
