<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Calendar Over View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiaryCalendarOverViewController" customModule="OshiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emm-NF-VU6">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日記" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-0W-Fno">
                                        <rect key="frame" x="179" y="14.666666666666671" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuma_default" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-D7-IqX">
                                        <rect key="frame" x="16" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="WAP-PE-HUQ"/>
                                            <constraint firstAttribute="height" constant="45" id="fze-it-0ai"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-9L-p73">
                                        <rect key="frame" x="16" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4Ul-GP-J0W"/>
                                            <constraint firstAttribute="height" constant="45" id="KiK-Ev-dgp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="sv5-Qm-82L" kind="presentation" identifier="toMenu" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Yq7-X8-96r"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-un-4jf">
                                        <rect key="frame" x="61" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2wa-ea-zyf"/>
                                            <constraint firstAttribute="width" constant="45" id="BF1-KO-IQM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-oN-yOO">
                                        <rect key="frame" x="61" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ELF-71-l3c"/>
                                            <constraint firstAttribute="height" constant="45" id="U2H-9B-2mD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-1t-gv8">
                                        <rect key="frame" x="340" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="cev-RG-YoZ"/>
                                            <constraint firstAttribute="height" constant="45" id="jda-48-7nC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.bullet.rectangle" catalog="system"/>
                                        <connections>
                                            <segue destination="j0U-wb-a3v" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="89V-hR-dcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-ef-C5i">
                                        <rect key="frame" x="280" y="2.6666666666666643" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="JgJ-N8-aZu"/>
                                            <constraint firstAttribute="height" constant="45" id="Wh4-W2-1BE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="今日"/>
                                        <connections>
                                            <action selector="tapTodayBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PN7-fN-1aT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MvN-9L-p73" firstAttribute="centerY" secondItem="emm-NF-VU6" secondAttribute="centerY" id="2FT-2b-gjs"/>
                                    <constraint firstItem="MvN-9L-p73" firstAttribute="leading" secondItem="emm-NF-VU6" secondAttribute="leading" constant="16" id="2i8-Pc-M7m"/>
                                    <constraint firstItem="hKt-1t-gv8" firstAttribute="centerY" secondItem="emm-NF-VU6" secondAttribute="centerY" id="CGb-0O-is5"/>
                                    <constraint firstAttribute="height" constant="50" id="Jpd-aI-ybT"/>
                                    <constraint firstItem="1qu-oN-yOO" firstAttribute="centerY" secondItem="emm-NF-VU6" secondAttribute="centerY" id="SaN-f7-5Og"/>
                                    <constraint firstItem="qfG-un-4jf" firstAttribute="centerY" secondItem="emm-NF-VU6" secondAttribute="centerY" id="To0-o3-NoV"/>
                                    <constraint firstItem="qfG-un-4jf" firstAttribute="leading" secondItem="hK1-D7-IqX" secondAttribute="trailing" id="VxY-YG-T4Y"/>
                                    <constraint firstItem="hK1-D7-IqX" firstAttribute="centerY" secondItem="emm-NF-VU6" secondAttribute="centerY" id="aFV-jM-ych"/>
                                    <constraint firstItem="hKt-1t-gv8" firstAttribute="leading" secondItem="oBm-ef-C5i" secondAttribute="trailing" id="aab-mD-Loa"/>
                                    <constraint firstAttribute="trailing" secondItem="hKt-1t-gv8" secondAttribute="trailing" constant="8" id="c26-ZH-SQu"/>
                                    <constraint firstItem="u1X-0W-Fno" firstAttribute="centerY" secondItem="emm-NF-VU6" secondAttribute="centerY" id="dI8-H1-3Sc"/>
                                    <constraint firstItem="oBm-ef-C5i" firstAttribute="centerY" secondItem="emm-NF-VU6" secondAttribute="centerY" id="hFS-FE-Yji"/>
                                    <constraint firstItem="hK1-D7-IqX" firstAttribute="leading" secondItem="emm-NF-VU6" secondAttribute="leading" constant="16" id="kYr-8e-jR5"/>
                                    <constraint firstItem="u1X-0W-Fno" firstAttribute="centerX" secondItem="emm-NF-VU6" secondAttribute="centerX" id="nzo-bK-nPQ"/>
                                    <constraint firstItem="1qu-oN-yOO" firstAttribute="leading" secondItem="hK1-D7-IqX" secondAttribute="trailing" id="q3u-w5-hmX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-k4-GJp">
                                <rect key="frame" x="0.0" y="109" width="393" height="663"/>
                                <connections>
                                    <segue destination="CnI-iN-6SQ" kind="embed" id="Aty-Eo-PSy"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-9H-asN">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rMg-sQ-Vw9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-Dg-xue">
                                <rect key="frame" x="293" y="672" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gou-4O-fJJ"/>
                                    <constraint firstAttribute="width" constant="80" id="PQ1-pf-N7m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="diary_new"/>
                                <connections>
                                    <action selector="tapNewBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lhp-pG-Hfl"/>
                                    <segue destination="Mpx-OK-b0h" kind="presentation" identifier="toDiaryEditNew" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1TG-KC-BeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cVB-9H-asN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="54L-Xk-qi0"/>
                            <constraint firstItem="cVB-9H-asN" firstAttribute="top" secondItem="t1f-k4-GJp" secondAttribute="bottom" id="5HH-na-m01"/>
                            <constraint firstItem="t1f-k4-GJp" firstAttribute="top" secondItem="emm-NF-VU6" secondAttribute="bottom" id="8Hw-q6-RZn"/>
                            <constraint firstItem="t1f-k4-GJp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="AfP-U2-849"/>
                            <constraint firstItem="emm-NF-VU6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Arq-H1-fLd"/>
                            <constraint firstItem="t1f-k4-GJp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GKA-0f-JEj"/>
                            <constraint firstItem="emm-NF-VU6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ITA-eX-f5H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Is0-Dg-xue" secondAttribute="trailing" constant="20" id="OQr-yk-h3i"/>
                            <constraint firstAttribute="bottom" secondItem="cVB-9H-asN" secondAttribute="bottom" id="XAA-Hq-rtB"/>
                            <constraint firstItem="emm-NF-VU6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZwL-LP-MBB"/>
                            <constraint firstItem="cVB-9H-asN" firstAttribute="top" secondItem="Is0-Dg-xue" secondAttribute="bottom" constant="20" id="kZQ-JX-KFI"/>
                            <constraint firstItem="cVB-9H-asN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ovL-bu-8NG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="5EZ-qb-Rvc" id="oap-ff-yc7"/>
                        <outlet property="iconIV" destination="hK1-D7-IqX" id="YWY-GC-KcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
        <!--Diary Calendar View Controller-->
        <scene sceneID="1iw-6d-EC0">
            <objects>
                <viewController id="CnI-iN-6SQ" customClass="DiaryCalendarViewController" customModule="OshiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1B-LC-PB0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoongi2" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-cj-Vq4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-Fn-xFT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AME-Iq-Zer" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rPd-U9-1lx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年M月"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-GP-MyF" customClass="CustomTextField" customModule="OshiDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ag4-kT-F2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-qA-eWD">
                                <rect key="frame" x="0.0" y="300" width="393" height="363"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="it2-om-78p" customClass="ListTableViewCell" customModule="OshiDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="it2-om-78p" id="9h9-Kx-L2L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="utN-jN-BnM">
                                                    <rect key="frame" x="16" y="0.0" width="369" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-Cf-WkC">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-Yn-ncP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="Fzl-Px-97E"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-SW-3Rx">
                                                                    <rect key="frame" x="0.0" y="5" width="40" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="IE1-6I-5hU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-4o-tx9">
                                                                    <rect key="frame" x="0.0" y="35" width="40" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="2fE-5x-Qx1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-t8-H65">
                                                                    <rect key="frame" x="0.0" y="51" width="40" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="mCE-Xt-PSo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-0i-rVO">
                                                                    <rect key="frame" x="0.0" y="65" width="40" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="2Lc-r8-Gal"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="BQN-ki-RVl"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-Ia-fAS">
                                                            <rect key="frame" x="45" y="0.0" width="239" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-8A-h5W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="Rhv-GN-Zz0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１２３４５６７８９０１２３４５６７８" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-rk-xvH">
                                                                    <rect key="frame" x="0.0" y="5" width="239" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="ynJ-QH-0Vp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-3z-E9J">
                                                                    <rect key="frame" x="0.0" y="30" width="239" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="MDl-k7-O3A"/>
                                                                    </constraints>
                                                                    <string key="text">てすとてすとてすとてすと
てすとてすとてすとてすとてすと</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-KV-XKZ">
                                                                    <rect key="frame" x="0.0" y="62" width="239" height="8"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-19-1Yu">
                                                            <rect key="frame" x="289" y="0.0" width="80" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kae-5Y-3HM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="lzO-F5-LKp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoongi2" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-q0-IZm">
                                                                    <rect key="frame" x="0.0" y="5" width="80" height="60"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-5h-RRu">
                                                                    <rect key="frame" x="0.0" y="65" width="80" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="jbl-tB-s2g"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="M5B-y7-vRs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="utN-jN-BnM" firstAttribute="leading" secondItem="9h9-Kx-L2L" secondAttribute="leading" constant="16" id="66F-JB-y54"/>
                                                <constraint firstAttribute="trailing" secondItem="utN-jN-BnM" secondAttribute="trailing" constant="8" id="9qV-8k-uCa"/>
                                                <constraint firstItem="utN-jN-BnM" firstAttribute="top" secondItem="9h9-Kx-L2L" secondAttribute="top" id="rKa-UC-aIo"/>
                                                <constraint firstAttribute="bottom" secondItem="utN-jN-BnM" secondAttribute="bottom" id="zci-Wa-eCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="4RH-3z-E9J" id="GIm-ew-nFA"/>
                                            <outlet property="dateLbl" destination="J9A-SW-3Rx" id="tqN-wR-aRa"/>
                                            <outlet property="imageIV" destination="cRU-q0-IZm" id="p8x-WF-sDh"/>
                                            <outlet property="timeLbl" destination="ABY-t8-H65" id="qzv-NG-FPP"/>
                                            <outlet property="titleLbl" destination="NKl-rk-xvH" id="Djf-fk-E6W"/>
                                            <outlet property="weekLbl" destination="gUa-4o-tx9" id="szQ-BC-TjY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-ED-SBq">
                                <rect key="frame" x="97.333333333333329" y="320" width="198.33333333333337" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-fL-2Ey">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="25" height="28.666666666666664"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7Ch-DM-pRf"/>
                                            <constraint firstAttribute="height" constant="30" id="ZpP-a2-G95"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日記はまだありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC5-Bl-nom">
                                        <rect key="frame" x="25" y="0.0" width="173.33333333333334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bJD-PT-bJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gvv-pe-d2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZN-cj-Vq4" firstAttribute="leading" secondItem="Gvv-pe-d2W" secondAttribute="leading" id="2ap-Ax-K9Z"/>
                            <constraint firstItem="u3k-GP-MyF" firstAttribute="top" secondItem="u1B-LC-PB0" secondAttribute="top" id="7Xo-uI-LeK"/>
                            <constraint firstItem="eGf-Fn-xFT" firstAttribute="trailing" secondItem="Gvv-pe-d2W" secondAttribute="trailing" id="9rF-V7-OcS"/>
                            <constraint firstItem="e7J-ED-SBq" firstAttribute="top" secondItem="AME-Iq-Zer" secondAttribute="bottom" constant="20" id="D9N-fZ-TsI"/>
                            <constraint firstItem="DyO-qA-eWD" firstAttribute="trailing" secondItem="Gvv-pe-d2W" secondAttribute="trailing" id="DGg-gE-GaI"/>
                            <constraint firstItem="AME-Iq-Zer" firstAttribute="top" secondItem="u1B-LC-PB0" secondAttribute="top" id="DJG-E1-Egf"/>
                            <constraint firstItem="DyO-qA-eWD" firstAttribute="top" secondItem="AME-Iq-Zer" secondAttribute="bottom" id="Gr5-n8-hHm"/>
                            <constraint firstItem="eGf-Fn-xFT" firstAttribute="leading" secondItem="Gvv-pe-d2W" secondAttribute="leading" id="Nns-Tk-z1m"/>
                            <constraint firstItem="e7J-ED-SBq" firstAttribute="centerX" secondItem="u1B-LC-PB0" secondAttribute="centerX" id="O7F-Wx-4Ry"/>
                            <constraint firstAttribute="trailing" secondItem="AME-Iq-Zer" secondAttribute="trailing" id="TM4-Gh-K3V"/>
                            <constraint firstItem="Gvv-pe-d2W" firstAttribute="bottom" secondItem="AZN-cj-Vq4" secondAttribute="bottom" id="VOK-zU-KAd"/>
                            <constraint firstItem="DyO-qA-eWD" firstAttribute="bottom" secondItem="Gvv-pe-d2W" secondAttribute="bottom" id="aJL-Zv-Iph"/>
                            <constraint firstItem="AME-Iq-Zer" firstAttribute="leading" secondItem="u1B-LC-PB0" secondAttribute="leading" id="fII-hq-KKz"/>
                            <constraint firstItem="eGf-Fn-xFT" firstAttribute="top" secondItem="u1B-LC-PB0" secondAttribute="top" id="gNy-sA-FbL"/>
                            <constraint firstItem="eGf-Fn-xFT" firstAttribute="bottom" secondItem="Gvv-pe-d2W" secondAttribute="bottom" id="hkH-az-VcZ"/>
                            <constraint firstAttribute="trailing" secondItem="u3k-GP-MyF" secondAttribute="trailing" id="lwg-aZ-egg"/>
                            <constraint firstItem="Gvv-pe-d2W" firstAttribute="trailing" secondItem="AZN-cj-Vq4" secondAttribute="trailing" id="n4f-FO-28p"/>
                            <constraint firstItem="u3k-GP-MyF" firstAttribute="leading" secondItem="u1B-LC-PB0" secondAttribute="leading" id="qfI-9t-pjk"/>
                            <constraint firstItem="DyO-qA-eWD" firstAttribute="leading" secondItem="Gvv-pe-d2W" secondAttribute="leading" id="xDm-qT-lcj"/>
                            <constraint firstItem="AZN-cj-Vq4" firstAttribute="top" secondItem="u1B-LC-PB0" secondAttribute="top" id="ytM-1H-6Av"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundIV" destination="AZN-cj-Vq4" id="qVL-9q-WmX"/>
                        <outlet property="calendar" destination="AME-Iq-Zer" id="uXo-MG-ds2"/>
                        <outlet property="headerTF" destination="u3k-GP-MyF" id="fe0-H4-WC6"/>
                        <outlet property="listTV" destination="DyO-qA-eWD" id="YX3-fU-pIW"/>
                        <outlet property="noMessageSV" destination="e7J-ED-SBq" id="Ra1-9C-UvG"/>
                        <segue destination="Mpx-OK-b0h" kind="presentation" identifier="toDiaryEdit" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Co8-Ib-CrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5co-28-eMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="25"/>
        </scene>
        <!--Menu-->
        <scene sceneID="0KP-Nq-EWT">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="sv5-Qm-82L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SKG-DH-pAO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQo-tp-whB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="421"/>
        </scene>
        <!--DiaryList-->
        <scene sceneID="kU9-63-pZx">
            <objects>
                <viewControllerPlaceholder storyboardName="DiaryList" id="j0U-wb-a3v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cL-98-8ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="421"/>
        </scene>
        <!--DiaryEdit-->
        <scene sceneID="8Ek-o6-IfX">
            <objects>
                <viewControllerPlaceholder storyboardName="DiaryEdit" id="Mpx-OK-b0h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcH-0e-Wyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="420"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1TG-KC-BeR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="diary_new" width="80" height="80"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="heart" width="64" height="64"/>
        <image name="kuma_default" width="120" height="120"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="yoongi2" width="736" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
