<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Calendar Over View Controlle-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScheduleCalendarOverViewControlle" customModule="OshiDiary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yk-ZX-Vc5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-KE-TxL">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スケジュール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-7d-ge0">
                                        <rect key="frame" x="144.66666666666666" y="14.666666666666671" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuma_default" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-Ec-18h">
                                        <rect key="frame" x="16" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Anh-x8-m6z"/>
                                            <constraint firstAttribute="width" constant="45" id="wm5-Rz-VI3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-KL-3au">
                                        <rect key="frame" x="16" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9SC-y7-Mr0"/>
                                            <constraint firstAttribute="height" constant="45" id="wRV-ds-QHi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xaa-ki-myf" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="5h4-jx-ZOT"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-4k-eiL">
                                        <rect key="frame" x="61" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3QG-cv-P3x"/>
                                            <constraint firstAttribute="width" constant="45" id="wn1-Se-vBI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-bm-ymw">
                                        <rect key="frame" x="61" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="EKS-Zc-gee"/>
                                            <constraint firstAttribute="height" constant="45" id="ehp-UL-NNH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-5C-aFU">
                                        <rect key="frame" x="340" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HzN-Fz-ed0"/>
                                            <constraint firstAttribute="width" constant="45" id="bl4-Yo-ewC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.bullet.rectangle" catalog="system"/>
                                        <connections>
                                            <segue destination="c4u-Ow-5h9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RlP-lv-LAI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3sJ-4k-eiL" firstAttribute="centerY" secondItem="VHC-KE-TxL" secondAttribute="centerY" id="Qf9-yp-qq2"/>
                                    <constraint firstItem="GVl-KL-3au" firstAttribute="centerY" secondItem="VHC-KE-TxL" secondAttribute="centerY" id="Tqd-ax-UUf"/>
                                    <constraint firstItem="jx1-7d-ge0" firstAttribute="centerY" secondItem="VHC-KE-TxL" secondAttribute="centerY" id="eAg-de-ZjE"/>
                                    <constraint firstItem="3sJ-4k-eiL" firstAttribute="leading" secondItem="i8y-Ec-18h" secondAttribute="trailing" id="fKE-1f-bQH"/>
                                    <constraint firstItem="i8y-Ec-18h" firstAttribute="top" secondItem="VHC-KE-TxL" secondAttribute="top" constant="3" id="iHf-dl-4jl"/>
                                    <constraint firstItem="jx1-7d-ge0" firstAttribute="centerX" secondItem="VHC-KE-TxL" secondAttribute="centerX" id="l45-fm-Twp"/>
                                    <constraint firstItem="1ih-bm-ymw" firstAttribute="leading" secondItem="i8y-Ec-18h" secondAttribute="trailing" id="lIV-no-O0i"/>
                                    <constraint firstAttribute="trailing" secondItem="f2w-5C-aFU" secondAttribute="trailing" constant="8" id="v3B-Iq-toM"/>
                                    <constraint firstItem="f2w-5C-aFU" firstAttribute="centerY" secondItem="VHC-KE-TxL" secondAttribute="centerY" id="wAV-6L-wBl"/>
                                    <constraint firstItem="i8y-Ec-18h" firstAttribute="leading" secondItem="VHC-KE-TxL" secondAttribute="leading" constant="16" id="wSa-a8-W1S"/>
                                    <constraint firstItem="GVl-KL-3au" firstAttribute="leading" secondItem="VHC-KE-TxL" secondAttribute="leading" constant="16" id="wkR-zC-DLZ"/>
                                    <constraint firstAttribute="height" constant="50" id="yf5-vG-Nnd"/>
                                    <constraint firstItem="1ih-bm-ymw" firstAttribute="centerY" secondItem="VHC-KE-TxL" secondAttribute="centerY" id="zT8-Kc-mxc"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-Hm-wRo">
                                <rect key="frame" x="0.0" y="109" width="393" height="663"/>
                                <connections>
                                    <segue destination="YzG-oU-h0l" kind="embed" id="tF2-vW-7GI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-3q-gbf">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2lk-kK-Dcj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-vf-8pY">
                                <rect key="frame" x="293" y="672" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5UJ-Wg-aep"/>
                                    <constraint firstAttribute="width" constant="80" id="DHL-42-Ul9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="schedule_new"/>
                                <connections>
                                    <segue destination="swX-Cg-6s0" kind="presentation" identifier="toScheduleEdit" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5yd-Eq-ZLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-eh-djK">
                                <rect key="frame" x="66" y="703" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSf-0V-NCq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nTN-3q-gbf" firstAttribute="top" secondItem="5QM-Hm-wRo" secondAttribute="bottom" id="33f-ey-Eay"/>
                            <constraint firstItem="5QM-Hm-wRo" firstAttribute="leading" secondItem="OSf-0V-NCq" secondAttribute="leading" id="7Pu-5Q-t2s"/>
                            <constraint firstItem="VHC-KE-TxL" firstAttribute="leading" secondItem="OSf-0V-NCq" secondAttribute="leading" id="8Au-kN-G7N"/>
                            <constraint firstItem="OSf-0V-NCq" firstAttribute="trailing" secondItem="5QM-Hm-wRo" secondAttribute="trailing" id="BTi-OC-jMf"/>
                            <constraint firstItem="nTN-3q-gbf" firstAttribute="trailing" secondItem="OSf-0V-NCq" secondAttribute="trailing" id="EdQ-U1-ePq"/>
                            <constraint firstItem="VHC-KE-TxL" firstAttribute="trailing" secondItem="OSf-0V-NCq" secondAttribute="trailing" id="I8I-Ju-9u5"/>
                            <constraint firstAttribute="bottom" secondItem="nTN-3q-gbf" secondAttribute="bottom" id="NQD-QH-8N4"/>
                            <constraint firstItem="nTN-3q-gbf" firstAttribute="leading" secondItem="OSf-0V-NCq" secondAttribute="leading" id="X74-09-5Gf"/>
                            <constraint firstItem="5QM-Hm-wRo" firstAttribute="top" secondItem="VHC-KE-TxL" secondAttribute="bottom" id="lyP-RU-3Ls"/>
                            <constraint firstItem="OSf-0V-NCq" firstAttribute="trailing" secondItem="Jsh-vf-8pY" secondAttribute="trailing" constant="20" id="o7Y-AS-OVf"/>
                            <constraint firstItem="VHC-KE-TxL" firstAttribute="top" secondItem="OSf-0V-NCq" secondAttribute="top" id="ycj-tX-ldj"/>
                            <constraint firstItem="nTN-3q-gbf" firstAttribute="top" secondItem="Jsh-vf-8pY" secondAttribute="bottom" constant="20" id="zWV-k2-T9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="2Yk-ZX-Vc5" id="0Tr-4G-QeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-2"/>
        </scene>
        <!--Menu-->
        <scene sceneID="AmG-5g-BGP">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="xaa-ki-myf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9h-He-WT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="412"/>
        </scene>
        <!--ScheduleEdit-->
        <scene sceneID="1ww-Hw-c0j">
            <objects>
                <viewControllerPlaceholder storyboardName="ScheduleEdit" id="swX-Cg-6s0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lK-FI-x9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="362"/>
        </scene>
        <!--ScheduleList-->
        <scene sceneID="C3m-74-Cfd">
            <objects>
                <viewControllerPlaceholder storyboardName="ScheduleList" id="c4u-Ow-5h9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o2-xq-S8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="428"/>
        </scene>
        <!--Schedule Calendar View Controller-->
        <scene sceneID="0HZ-So-ij6">
            <objects>
                <viewController id="YzG-oU-h0l" customClass="ScheduleCalendarViewController" customModule="OshiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLs-MU-JtE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoongi3" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-Ty-R1y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-jJ-pz0" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69503996239999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zTJ-O4-Cm9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-PH-C9b">
                                <rect key="frame" x="0.0" y="301" width="393" height="362"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="7yl-RW-GaH" customClass="ListTableViewCell" customModule="OshiDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yl-RW-GaH" id="MkO-Je-dBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="phX-zB-obX">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ski-yW-Vyd">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-FS-g27">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="ZbR-an-Xqe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-x0-9aW">
                                                                    <rect key="frame" x="0.0" y="10" width="40" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="EoE-Bf-gCB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-Eh-3hT">
                                                                    <rect key="frame" x="0.0" y="41" width="40" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Uz8-3w-L4G"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-fH-LTA">
                                                                    <rect key="frame" x="0.0" y="57" width="40" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="2jN-mq-Eco"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="K4u-Pq-Ma9"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-e1-lYH">
                                                            <rect key="frame" x="45" y="0.0" width="35" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-1Q-V1x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="4u6-tM-beS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-uC-pz8">
                                                                    <rect key="frame" x="0.0" y="15" width="35" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="d1N-bE-wF9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-Ba-tUK">
                                                                    <rect key="frame" x="0.0" y="65" width="35" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="qw2-rc-8uK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="mCE-zi-NOi"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-Fi-BI5">
                                                            <rect key="frame" x="85" y="0.0" width="276" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-Gn-7Qy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="FFv-lq-QsJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１２３４５６７８９０１２３４５６７８" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-Rx-cva">
                                                                    <rect key="frame" x="0.0" y="5" width="276" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="5Kc-dU-RFb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 〜 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-AP-aa7">
                                                                    <rect key="frame" x="0.0" y="30" width="276" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="auu-64-boA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="めもめも" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-5S-j7q">
                                                                    <rect key="frame" x="0.0" y="46" width="276" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="3WB-gw-BKL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-7B-d5u">
                                                                    <rect key="frame" x="0.0" y="62" width="276" height="8"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phX-zB-obX" firstAttribute="leading" secondItem="MkO-Je-dBZ" secondAttribute="leading" constant="16" id="6rZ-N7-ICX"/>
                                                <constraint firstAttribute="bottom" secondItem="phX-zB-obX" secondAttribute="bottom" id="q8l-6B-CBE"/>
                                                <constraint firstItem="phX-zB-obX" firstAttribute="top" secondItem="MkO-Je-dBZ" secondAttribute="top" id="qAa-7j-yiy"/>
                                                <constraint firstAttribute="trailing" secondItem="phX-zB-obX" secondAttribute="trailing" constant="16" id="s1D-Nz-LSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="u7a-x0-9aW" id="1gk-ei-Tr6"/>
                                            <outlet property="iconIV" destination="Jhr-uC-pz8" id="4gk-Ps-k6D"/>
                                            <outlet property="memoLbl" destination="yuO-5S-j7q" id="FRl-SX-Tls"/>
                                            <outlet property="timeLbl" destination="cmJ-AP-aa7" id="SN7-A8-zU7"/>
                                            <outlet property="titleLbl" destination="x1p-Rx-cva" id="4rf-jJ-sZQ"/>
                                            <outlet property="weekLbl" destination="TFV-Eh-3hT" id="yse-uN-eS1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mg-fu-UDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EPI-jJ-pz0" secondAttribute="trailing" id="2yP-qN-oM5"/>
                            <constraint firstItem="0mg-fu-UDv" firstAttribute="bottom" secondItem="cdd-Ty-R1y" secondAttribute="bottom" id="GL2-Ir-YtV"/>
                            <constraint firstItem="bPu-PH-C9b" firstAttribute="top" secondItem="EPI-jJ-pz0" secondAttribute="bottom" constant="1" id="IsJ-y4-6pd"/>
                            <constraint firstItem="0mg-fu-UDv" firstAttribute="trailing" secondItem="cdd-Ty-R1y" secondAttribute="trailing" id="MVl-Vf-vrJ"/>
                            <constraint firstItem="bPu-PH-C9b" firstAttribute="bottom" secondItem="0mg-fu-UDv" secondAttribute="bottom" id="Pvc-im-fGl"/>
                            <constraint firstItem="cdd-Ty-R1y" firstAttribute="leading" secondItem="0mg-fu-UDv" secondAttribute="leading" id="QLG-9w-o29"/>
                            <constraint firstItem="bPu-PH-C9b" firstAttribute="leading" secondItem="0mg-fu-UDv" secondAttribute="leading" id="Tcq-aA-kay"/>
                            <constraint firstItem="EPI-jJ-pz0" firstAttribute="top" secondItem="KLs-MU-JtE" secondAttribute="top" id="ZyK-Ff-uZf"/>
                            <constraint firstItem="EPI-jJ-pz0" firstAttribute="leading" secondItem="KLs-MU-JtE" secondAttribute="leading" id="fPg-Yb-Hcq"/>
                            <constraint firstItem="bPu-PH-C9b" firstAttribute="trailing" secondItem="0mg-fu-UDv" secondAttribute="trailing" id="huU-yy-Biw"/>
                            <constraint firstItem="cdd-Ty-R1y" firstAttribute="top" secondItem="KLs-MU-JtE" secondAttribute="top" id="hwI-j9-xiu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="EPI-jJ-pz0" id="13D-zI-KvF"/>
                        <outlet property="listTV" destination="bPu-PH-C9b" id="H0w-QI-Nnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMb-BB-QlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="-2.4647887323943665"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="64" height="64"/>
        <image name="kuma_default" width="120" height="120"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="ribbon_gray" width="64" height="64"/>
        <image name="schedule_new" width="80" height="80"/>
        <image name="yoongi3" width="718" height="829"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
