<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule List Over View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScheduleListOverViewController" customModule="OshiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D00-Hy-SuP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38e-4C-XLr">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="del-bg-iDR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-D6-uYn">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuma_default" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-VE-jdy">
                                        <rect key="frame" x="16" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Gzt-3w-hzm"/>
                                            <constraint firstAttribute="height" constant="45" id="M4x-QX-3ed"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-uj-Nrm">
                                        <rect key="frame" x="16" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="BGi-yM-lZ5"/>
                                            <constraint firstAttribute="height" constant="45" id="fQt-6B-kOi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Y0l-c0-6jd" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="xAE-BF-F6t"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="LDS-2N-nwX">
                                        <rect key="frame" x="61" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Bzr-jB-4mH"/>
                                            <constraint firstAttribute="height" constant="45" id="x1K-5n-uvi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-9N-eTD">
                                        <rect key="frame" x="61" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="G28-bw-FMF"/>
                                            <constraint firstAttribute="height" constant="45" id="SIY-AX-Dft"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スケジュールリスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p22-Y0-W7q">
                                        <rect key="frame" x="118.66666666666669" y="14.666666666666671" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-eY-YSv">
                                        <rect key="frame" x="295" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="05I-mW-nIA"/>
                                            <constraint firstAttribute="width" constant="45" id="bqF-UM-ItH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-Vf-VuQ">
                                        <rect key="frame" x="340" y="2.6666666666666643" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7eY-Uh-dQv"/>
                                            <constraint firstAttribute="height" constant="45" id="EeY-cg-abz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                        <connections>
                                            <segue destination="GoA-Ja-5H7" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Ock-Bn-Uef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QdH-Vf-VuQ" secondAttribute="trailing" constant="8" id="4aF-LA-0kT"/>
                                    <constraint firstItem="p22-Y0-W7q" firstAttribute="centerY" secondItem="BxG-D6-uYn" secondAttribute="centerY" id="5qT-HQ-hxy"/>
                                    <constraint firstItem="qg5-9N-eTD" firstAttribute="leading" secondItem="cOo-VE-jdy" secondAttribute="trailing" id="6Kl-PC-EVU"/>
                                    <constraint firstItem="9Ek-uj-Nrm" firstAttribute="leading" secondItem="BxG-D6-uYn" secondAttribute="leading" constant="16" id="6Ws-cK-ois"/>
                                    <constraint firstAttribute="height" constant="50" id="DG7-Q9-fMk"/>
                                    <constraint firstItem="cOo-VE-jdy" firstAttribute="centerY" secondItem="BxG-D6-uYn" secondAttribute="centerY" id="Ea9-nb-5bn"/>
                                    <constraint firstItem="9Ek-uj-Nrm" firstAttribute="top" secondItem="BxG-D6-uYn" secondAttribute="top" constant="3" id="EsW-4J-WWu"/>
                                    <constraint firstItem="qg5-9N-eTD" firstAttribute="centerY" secondItem="BxG-D6-uYn" secondAttribute="centerY" id="H2C-tr-LM4"/>
                                    <constraint firstItem="QdH-Vf-VuQ" firstAttribute="leading" secondItem="RKt-eY-YSv" secondAttribute="trailing" id="W8K-0v-cOj"/>
                                    <constraint firstItem="cOo-VE-jdy" firstAttribute="leading" secondItem="BxG-D6-uYn" secondAttribute="leading" constant="16" id="XpU-We-7dF"/>
                                    <constraint firstItem="QdH-Vf-VuQ" firstAttribute="centerY" secondItem="BxG-D6-uYn" secondAttribute="centerY" id="cQS-8o-pOH"/>
                                    <constraint firstItem="p22-Y0-W7q" firstAttribute="centerX" secondItem="BxG-D6-uYn" secondAttribute="centerX" id="gOC-1v-2jq"/>
                                    <constraint firstItem="RKt-eY-YSv" firstAttribute="centerY" secondItem="BxG-D6-uYn" secondAttribute="centerY" id="jCE-gN-5gZ"/>
                                    <constraint firstItem="LDS-2N-nwX" firstAttribute="centerY" secondItem="BxG-D6-uYn" secondAttribute="centerY" id="msk-4v-DEx"/>
                                    <constraint firstItem="LDS-2N-nwX" firstAttribute="leading" secondItem="cOo-VE-jdy" secondAttribute="trailing" id="rJ7-2q-pje"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-UJ-kLe">
                                <rect key="frame" x="0.0" y="109" width="393" height="663"/>
                                <connections>
                                    <segue destination="wH8-ra-7CY" kind="embed" id="XGY-o3-mDw"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ0-CT-PW7">
                                <rect key="frame" x="293" y="672" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WfY-TF-L5u"/>
                                    <constraint firstAttribute="height" constant="80" id="bLQ-ni-nE9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="schedule_new"/>
                                <connections>
                                    <segue destination="V4q-tc-RNc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Ejr-a3-Y09"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQd-AR-WpE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BxG-D6-uYn" firstAttribute="top" secondItem="EQd-AR-WpE" secondAttribute="top" id="5z1-It-mEb"/>
                            <constraint firstItem="BxG-D6-uYn" firstAttribute="trailing" secondItem="EQd-AR-WpE" secondAttribute="trailing" id="6hp-cX-0ei"/>
                            <constraint firstItem="cJk-UJ-kLe" firstAttribute="leading" secondItem="EQd-AR-WpE" secondAttribute="leading" id="DDx-Wc-zIW"/>
                            <constraint firstItem="EQd-AR-WpE" firstAttribute="trailing" secondItem="UJ0-CT-PW7" secondAttribute="trailing" constant="20" id="Ejq-ib-xju"/>
                            <constraint firstItem="38e-4C-XLr" firstAttribute="top" secondItem="cJk-UJ-kLe" secondAttribute="bottom" id="I7P-zK-Luk"/>
                            <constraint firstItem="BxG-D6-uYn" firstAttribute="leading" secondItem="EQd-AR-WpE" secondAttribute="leading" id="QAs-8W-HMb"/>
                            <constraint firstItem="38e-4C-XLr" firstAttribute="trailing" secondItem="EQd-AR-WpE" secondAttribute="trailing" id="g4J-vL-OXb"/>
                            <constraint firstItem="38e-4C-XLr" firstAttribute="leading" secondItem="EQd-AR-WpE" secondAttribute="leading" id="jgc-eU-yf9"/>
                            <constraint firstItem="cJk-UJ-kLe" firstAttribute="top" secondItem="BxG-D6-uYn" secondAttribute="bottom" id="sY4-X0-Jlm"/>
                            <constraint firstItem="EQd-AR-WpE" firstAttribute="trailing" secondItem="cJk-UJ-kLe" secondAttribute="trailing" id="tB9-po-Vqb"/>
                            <constraint firstAttribute="bottom" secondItem="38e-4C-XLr" secondAttribute="bottom" id="w80-yb-jxl"/>
                            <constraint firstItem="38e-4C-XLr" firstAttribute="top" secondItem="UJ0-CT-PW7" secondAttribute="bottom" constant="20" id="xNS-oC-4b8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="D00-Hy-SuP" id="OkG-uv-RfF"/>
                        <outlet property="iconIV" destination="cOo-VE-jdy" id="DyA-2O-n3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.312977099236633" y="-2.1126760563380285"/>
        </scene>
        <!--ScheduleCalendar-->
        <scene sceneID="FW0-dP-P8L">
            <objects>
                <viewControllerPlaceholder storyboardName="ScheduleCalendar" id="GoA-Ja-5H7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu1-Z1-2e8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="411"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Z7y-Ty-fuc">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="Y0l-c0-6jd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAg-Xn-89r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="397"/>
        </scene>
        <!--ScheduleEdit-->
        <scene sceneID="x7N-tS-rmx">
            <objects>
                <viewControllerPlaceholder storyboardName="ScheduleEdit" id="V4q-tc-RNc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlW-mf-k3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="366"/>
        </scene>
        <!--Schedule List View Controller-->
        <scene sceneID="eHk-Wi-cBT">
            <objects>
                <viewController id="wH8-ra-7CY" customClass="ScheduleListViewController" customModule="OshiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuG-bC-gXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoongi3" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-S6-Etv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-tR-ZwW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="81K-uo-Ql7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="YMk-cW-cPb" customClass="ListTableViewCell" customModule="OshiDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMk-cW-cPb" id="lQw-ae-ABu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-NY-7J8">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-aU-SAb">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-Fk-PT6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="4fk-y9-nz4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-m6-GYZ">
                                                                    <rect key="frame" x="0.0" y="10" width="40" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="tjR-Lf-GDF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-6U-T4T">
                                                                    <rect key="frame" x="0.0" y="41" width="40" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Pmx-29-O4E"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-81-eNe">
                                                                    <rect key="frame" x="0.0" y="57" width="40" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="CBP-GB-hxJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3lP-uq-jGH"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-Bh-Qvc">
                                                            <rect key="frame" x="45" y="0.0" width="35" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-TJ-Jec">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="5Tg-dA-Iy4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon_gray" translatesAutoresizingMaskIntoConstraints="NO" id="APE-K5-HLO">
                                                                    <rect key="frame" x="0.0" y="15" width="35" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="5ap-Ad-TxY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-Fr-tM9">
                                                                    <rect key="frame" x="0.0" y="65" width="35" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="ZQU-Cj-jgS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="U60-bh-saH"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="602-l3-DoM">
                                                            <rect key="frame" x="85" y="0.0" width="276" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R95-Js-kWJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="sx9-3M-hN8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１２３４５６７８９０１２３４５６７８" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-TU-urz">
                                                                    <rect key="frame" x="0.0" y="5" width="276" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="ClK-RW-AER"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 〜 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R36-VP-O5d">
                                                                    <rect key="frame" x="0.0" y="30" width="276" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Xsj-he-1T0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="めもめも" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-q2-5ha">
                                                                    <rect key="frame" x="0.0" y="46" width="276" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="NJ2-u2-5HP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-0F-bPP">
                                                                    <rect key="frame" x="0.0" y="62" width="276" height="8"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1TN-NY-7J8" secondAttribute="bottom" id="0xe-Gm-Fxn"/>
                                                <constraint firstAttribute="trailing" secondItem="1TN-NY-7J8" secondAttribute="trailing" constant="16" id="CgG-bx-EfS"/>
                                                <constraint firstItem="1TN-NY-7J8" firstAttribute="top" secondItem="lQw-ae-ABu" secondAttribute="top" id="Wus-c6-dzl"/>
                                                <constraint firstItem="1TN-NY-7J8" firstAttribute="leading" secondItem="lQw-ae-ABu" secondAttribute="leading" constant="16" id="hEA-0s-UCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="TG1-m6-GYZ" id="eUR-aa-udM"/>
                                            <outlet property="iconIV" destination="APE-K5-HLO" id="ZyJ-QB-wHm"/>
                                            <outlet property="memoLbl" destination="3i0-q2-5ha" id="3tS-Na-mQW"/>
                                            <outlet property="timeLbl" destination="R36-VP-O5d" id="3Z4-3S-z64"/>
                                            <outlet property="titleLbl" destination="5Ig-TU-urz" id="6wW-5u-22D"/>
                                            <outlet property="weekLbl" destination="6hL-6U-T4T" id="UMy-CR-vMP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ez-Fk-70G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81K-uo-Ql7" firstAttribute="top" secondItem="MuG-bC-gXa" secondAttribute="top" id="0BE-ai-Xm3"/>
                            <constraint firstItem="QZ0-tR-ZwW" firstAttribute="leading" secondItem="9Ez-Fk-70G" secondAttribute="leading" id="7ln-EY-gmc"/>
                            <constraint firstItem="4Xa-S6-Etv" firstAttribute="leading" secondItem="MuG-bC-gXa" secondAttribute="leading" id="SYR-g8-IKG"/>
                            <constraint firstItem="QZ0-tR-ZwW" firstAttribute="top" secondItem="MuG-bC-gXa" secondAttribute="top" id="UMg-GY-F2X"/>
                            <constraint firstItem="9Ez-Fk-70G" firstAttribute="bottom" secondItem="QZ0-tR-ZwW" secondAttribute="bottom" id="VZ3-mI-2n4"/>
                            <constraint firstAttribute="bottom" secondItem="4Xa-S6-Etv" secondAttribute="bottom" id="fME-aO-mP7"/>
                            <constraint firstAttribute="bottom" secondItem="81K-uo-Ql7" secondAttribute="bottom" id="g2p-e7-y5R"/>
                            <constraint firstAttribute="trailing" secondItem="4Xa-S6-Etv" secondAttribute="trailing" id="l0b-qb-Cex"/>
                            <constraint firstItem="4Xa-S6-Etv" firstAttribute="top" secondItem="MuG-bC-gXa" secondAttribute="top" id="pGp-6n-Sop"/>
                            <constraint firstAttribute="trailing" secondItem="81K-uo-Ql7" secondAttribute="trailing" id="uga-BE-pJL"/>
                            <constraint firstItem="9Ez-Fk-70G" firstAttribute="trailing" secondItem="QZ0-tR-ZwW" secondAttribute="trailing" id="y6p-o2-s0x"/>
                            <constraint firstItem="81K-uo-Ql7" firstAttribute="leading" secondItem="MuG-bC-gXa" secondAttribute="leading" id="z1I-a2-0Tm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundIV" destination="4Xa-S6-Etv" id="dh0-ZY-R1N"/>
                        <outlet property="listTV" destination="81K-uo-Ql7" id="oxr-iQ-Fwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFr-AG-Q8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="-2.4647887323943665"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="heart" width="64" height="64"/>
        <image name="kuma_default" width="120" height="120"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="ribbon_gray" width="64" height="64"/>
        <image name="schedule_new" width="80" height="80"/>
        <image name="yoongi3" width="718" height="829"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
