<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScheduleEditViewController" customModule="OshiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQP-AA-iS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023年6月30日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kod-2k-wc6">
                                        <rect key="frame" x="126" y="15" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-VI-vq7">
                                        <rect key="frame" x="8" y="8" width="120" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LeH-uO-9Sy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                        <connections>
                                            <action selector="tapCancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MhB-Hm-Fck"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-wn-9D2">
                                        <rect key="frame" x="307" y="8" width="60" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="42y-ZT-PS0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="作成"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jT8-VI-vq7" firstAttribute="centerY" secondItem="QQP-AA-iS3" secondAttribute="centerY" id="7Jk-Mt-VdC"/>
                                    <constraint firstItem="GSO-wn-9D2" firstAttribute="centerY" secondItem="QQP-AA-iS3" secondAttribute="centerY" id="dpd-4v-X0I"/>
                                    <constraint firstItem="kod-2k-wc6" firstAttribute="centerY" secondItem="QQP-AA-iS3" secondAttribute="centerY" id="gRM-6b-gST"/>
                                    <constraint firstAttribute="trailing" secondItem="GSO-wn-9D2" secondAttribute="trailing" constant="8" id="l4i-Ht-WP9"/>
                                    <constraint firstItem="kod-2k-wc6" firstAttribute="centerX" secondItem="QQP-AA-iS3" secondAttribute="centerX" id="o39-II-o7H"/>
                                    <constraint firstItem="jT8-VI-vq7" firstAttribute="leading" secondItem="QQP-AA-iS3" secondAttribute="leading" constant="8" id="tWS-Kq-eEs"/>
                                    <constraint firstAttribute="height" constant="50" id="xHI-Lo-RPm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-Nc-4Mx">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-ZK-N4v">
                                        <rect key="frame" x="16" y="8" width="343" height="609"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-Y6-kyf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nqS-aL-c2m"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-1R-DV6">
                                                <rect key="frame" x="0.0" y="55" width="343" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイコン" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-da-Gdz">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="7Yw-Dr-qJV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-C1-a8f">
                                                        <rect key="frame" x="90" y="0.0" width="253" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-L8-xAd">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday_gray" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-sC-c5A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="25"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="present_gray" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-8H-ZmY">
                                                                        <rect key="frame" x="84.5" y="0.0" width="84" height="25"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon_gray" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-lW-n69">
                                                                        <rect key="frame" x="168.5" y="0.0" width="84.5" height="25"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="LvV-Rs-okD"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-8d-LeC">
                                                                <rect key="frame" x="0.0" y="35" width="253" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday_gray" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-i2-OyO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="25"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="present_gray" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-0y-vGI">
                                                                        <rect key="frame" x="84.5" y="0.0" width="84" height="25"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon_gray" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-2w-qQ3">
                                                                        <rect key="frame" x="168.5" y="0.0" width="84.5" height="25"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="XSl-lG-8lA"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QZl-h7-Wit"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-uT-v7f">
                                                <rect key="frame" x="0.0" y="130" width="343" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カラー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-uA-nHC">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="xto-rM-lhc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-BT-OWO">
                                                        <rect key="frame" x="90" y="0.0" width="253" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-aW-vFk">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-cC-yGa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.15655463929999999" green="0.63256955150000005" blue="0.81618595120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-Dt-Els">
                                                                        <rect key="frame" x="51.5" y="0.0" width="46.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.95970898869999999" green="0.65780395270000003" blue="0.25119167570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-5v-z64">
                                                                        <rect key="frame" x="103" y="0.0" width="47" height="20"/>
                                                                        <color key="backgroundColor" red="0.88342434169999995" green="0.33716446160000002" blue="0.29319527750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-eb-esn">
                                                                        <rect key="frame" x="155" y="0.0" width="46.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.55615365510000003" green="0.35622620579999997" blue="0.63799566029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-jB-ahm">
                                                                        <rect key="frame" x="206.5" y="0.0" width="46.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.18849307300000001" green="0.69821494819999996" blue="0.4971008301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="6j8-uU-03B"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-ZM-iZP">
                                                                <rect key="frame" x="0.0" y="25" width="253" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-Wn-nvw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.64597076180000002" green="0.53466081620000006" blue="0.41205644609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-oz-yDa">
                                                                        <rect key="frame" x="51.5" y="0.0" width="46.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.1821296811" green="0.72248166800000002" blue="0.74127697940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-1a-dD2">
                                                                        <rect key="frame" x="103" y="0.0" width="47" height="20"/>
                                                                        <color key="backgroundColor" red="0.80097252129999996" green="0.1138615832" blue="0.39715623859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i18-qt-nlD">
                                                                        <rect key="frame" x="155" y="0.0" width="46.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.31699430940000001" green="0.34126833080000002" blue="0.34144198889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f15-ve-8bN">
                                                                        <rect key="frame" x="206.5" y="0.0" width="46.5" height="20"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="uIu-Zy-INb"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="YyF-yD-TV5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-Ny-VPG">
                                                <rect key="frame" x="0.0" y="190" width="343" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-1q-Evo">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Ck9-yn-SAf"/>
                                                            <constraint firstAttribute="height" constant="34" id="P7k-KF-cvC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-Oc-GjF">
                                                        <rect key="frame" x="70" y="0.0" width="223" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-iC-L4b">
                                                        <rect key="frame" x="293" y="0.0" width="52" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="iDZ-dX-Zyj"/>
                                                        </constraints>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-Od-euB">
                                                        <rect key="frame" x="343" y="0.0" width="0.0" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zhh-iC-L4b" secondAttribute="trailing" id="GUQ-4t-rnK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-MQ-qT2">
                                                <rect key="frame" x="0.0" y="239" width="343" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-wl-gBU">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="pWC-dj-ghW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12月30日(月)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-fy-aks">
                                                        <rect key="frame" x="90" y="0.0" width="130" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="00s-32-aom"/>
                                                            <constraint firstAttribute="height" constant="34" id="GNt-xf-Xan"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liR-Q7-bSi">
                                                        <rect key="frame" x="220" y="0.0" width="43" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20:00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-Im-GwP">
                                                        <rect key="frame" x="263" y="0.0" width="80" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="EM6-Kh-6uz"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-3t-W4c">
                                                <rect key="frame" x="0.0" y="288" width="343" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-Om-ltq">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="HxP-Dq-VqX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12月30日(月)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-cj-ycQ">
                                                        <rect key="frame" x="90" y="0.0" width="130" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="36w-KV-2s6"/>
                                                            <constraint firstAttribute="height" constant="34" id="Obw-RB-mZ8"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-qM-tlo">
                                                        <rect key="frame" x="220" y="0.0" width="43" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20:00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-7s-KCE">
                                                        <rect key="frame" x="263" y="0.0" width="80" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="8lJ-jH-NxJ"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-gt-ELp">
                                                <rect key="frame" x="0.0" y="337" width="343" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繰り返し" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-a9-Sgv">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="wGs-Z6-abg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-i7-gIl">
                                                        <rect key="frame" x="90" y="0.0" width="173" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="毎年" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3A-QT-wKL">
                                                        <rect key="frame" x="263" y="0.0" width="80" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="TK5-dO-z5V"/>
                                                            <constraint firstAttribute="width" constant="80" id="Xyx-pG-ZeR"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-ys-UtZ" customClass="PlaceHolderTextView" customModule="OshiDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="386" width="343" height="223"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6oB-ys-UtZ" secondAttribute="trailing" id="PVG-Bl-8Qp"/>
                                            <constraint firstItem="6oB-ys-UtZ" firstAttribute="leading" secondItem="Q92-ZK-N4v" secondAttribute="leading" id="nF9-0N-7VZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q92-ZK-N4v" firstAttribute="leading" secondItem="RQz-Nc-4Mx" secondAttribute="leading" constant="16" id="Hge-Lf-oeO"/>
                                    <constraint firstAttribute="bottom" secondItem="Q92-ZK-N4v" secondAttribute="bottom" id="YhB-bY-c6V"/>
                                    <constraint firstAttribute="trailing" secondItem="Q92-ZK-N4v" secondAttribute="trailing" constant="16" id="cPJ-gc-AuY"/>
                                    <constraint firstItem="Q92-ZK-N4v" firstAttribute="top" secondItem="RQz-Nc-4Mx" secondAttribute="top" constant="8" id="lL9-mj-f11"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QQP-AA-iS3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5bf-PW-ZUM"/>
                            <constraint firstItem="RQz-Nc-4Mx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CTx-cu-bfy"/>
                            <constraint firstItem="RQz-Nc-4Mx" firstAttribute="top" secondItem="QQP-AA-iS3" secondAttribute="bottom" id="H39-s1-Yyc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RQz-Nc-4Mx" secondAttribute="bottom" id="ICb-wC-kaS"/>
                            <constraint firstItem="QQP-AA-iS3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="smo-Ex-15k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RQz-Nc-4Mx" secondAttribute="trailing" id="v8h-je-BLe"/>
                            <constraint firstItem="QQP-AA-iS3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zJm-d2-ufX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="5EZ-qb-Rvc" id="rYT-qf-pIT"/>
                        <outlet property="contentsViewBottomConstraint" destination="ICb-wC-kaS" id="icJ-9u-xfy"/>
                        <outlet property="endDateTF" destination="cRs-cj-ycQ" id="E12-Tm-007"/>
                        <outlet property="endTimeTF" destination="GEi-7s-KCE" id="U1O-nh-Djq"/>
                        <outlet property="memoTV" destination="6oB-ys-UtZ" id="Rik-64-3h3"/>
                        <outlet property="repeatTF" destination="W3A-QT-wKL" id="Jl9-op-D49"/>
                        <outlet property="startDateTF" destination="N7Q-fy-aks" id="x7m-YC-X30"/>
                        <outlet property="startTimeTF" destination="l5I-Im-GwP" id="Z2w-zP-BaR"/>
                        <outlet property="titleTF" destination="PEJ-Y6-kyf" id="u7W-s3-BOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.312977099236633" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday_gray" width="64" height="64"/>
        <image name="present_gray" width="64" height="64"/>
        <image name="ribbon_gray" width="64" height="64"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
