<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OshiDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-HE-Fh3">
                                <rect key="frame" x="141.33333333333334" y="409" width="110.66666666666666" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="カレンダー"/>
                                <connections>
                                    <segue destination="0MY-fe-m5M" kind="presentation" identifier="toDiaryCalendar" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hZa-Rg-jF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29c-NC-bAk">
                                <rect key="frame" x="141" y="499" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="リスト"/>
                                <connections>
                                    <segue destination="For-kU-x6L" kind="presentation" identifier="toDiaryList" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Dvy-5p-SW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUH-HE-Fh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAx-32-bvl"/>
                            <constraint firstItem="sUH-HE-Fh3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DqN-ji-PLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zzd-CZ-hXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
        <!--DiaryCalendar-->
        <scene sceneID="Dtu-Kk-t2W">
            <objects>
                <viewControllerPlaceholder storyboardName="DiaryCalendar" id="0MY-fe-m5M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y5D-Wz-7Dm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb0-al-7fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-12"/>
        </scene>
        <!--DiaryList-->
        <scene sceneID="4kh-15-HOA">
            <objects>
                <viewControllerPlaceholder storyboardName="DiaryList" id="For-kU-x6L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85s-4j-U5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
